/* Importing Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/* Variables */

:root{
    /* Colors */
    --body-color:#111111;
    --p-color: #C91B28;
    --S-color:#111111;
    --S-color-light:#1E1E1E;
    --S-color-bg:#181818;
    --w-color:#ffffff;

    /* FONT */
    --body-font-family: 'Poppins', sans-serif;

    /* Fontwidth */
    --font-w-normal:400;
    --font-w-semibold:500;
    --font-w-bold:600;
    --font-urltrabold:700;

    /* Fontsize */
    --h1-size:62px;
    --h2-size:54px;
    --h3-size:30px;
    --h4-size:16px;
    --h5-size:14px;
    --h6-size:12px;

    
}

*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: var(--body-font-family);
}

body{
    background-color: var(--body-color);
    color: var(--w-color);
}

/* Reuseable code */

.container{
    max-width: 1140px;
    margin: 20px auto;
}

.btn{
    font-size: var(--h4-size);
    font-weight: var(--font-w-normal);
    padding: 8px 25px;
    color: var(--w-color);
    background-color: var(--p-color);
    border: none;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    font-size: var(--h5-size);
    font-weight: var(--font-w-semibold);
    color: var(--w-color);
    cursor: pointer;
}
a:hover{
    font-weight: 500;
    color: var(--p-color);
}

img{
    width: 100%;
    height: 100%;
}

/* navbar */
.nav_bar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.nav_bar .container .nav_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_bar .container ul li{
    margin-left: 30px;
}

/* Hero header */
.hero_header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_header .container img{
    width: 600px;
    margin-top: -60px;
}

.hero-subtitle{
    font-size: var(--h4-size);
    font-weight: var(--font-w-normal);
    color: var(--p-color);
    line-height: 1;
    margin-bottom: 10px;
}
.hero-title{
    font-size: var(--h1-size);
    font-weight: var(--font-w-bold);
    color: var(--w-color);
    line-height: 1;
    margin-bottom: 10px;
}

.description{
    font-size: var(--h5-size);
    font-weight: var(--font-w-normal);
    color: var(--w-color);
    line-height: 1.5;
    margin-bottom: 10px;
}

.hero_header .container .block button{
    margin-top: 10px;
}

/* Section 1 */

.section1{
    position: relative;
    margin: 0px auto;
}

.section1 .container{
    width:70%;
    margin: 0px auto;
}

.section1 .container .services{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.service-box{
    padding: 20px;
    background-color: var(--S-color-bg);
    margin: 10px;
    flex: 1;
}


.service-box-icon{
    height: 50px;
    width: 50px;
}

.services{
    margin: 20px 0px;
}

.service-box-title{
    font-size: var(--h4-size);
    font-weight: var(--font-w-semibold);
    color:#fff;
    margin-bottom: 10px;
}
.service-box .description{
    width: 80%;
}
.know-more{
    font-size: var(--h4-size);
    font-weight: var(--font-w-normal);
    color: var(--p-color);
    margin:10px 0px ;
}
.service-box:nth-child(2){
    background-color: #C91B28;
}
.service-box:nth-child(2) > .know-more{
   color:#fff;
}

/* ourstatcks */

.ourstatcks{
    margin: 50px 0px;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.stack-card:nth-child(1){
    grid-column: 1;
    grid-row: 1/3;
    text-align: center;
    color: var(--p-color);
}
.stack-card:nth-child(2){
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    background-color: var(--S-color-bg);
    padding:20px; 
}
.stack-card:nth-child(3){
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    background-color: var(--S-color-bg);
    padding:20px; 
}
.stack-card:nth-child(4){
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    background-color: var(--S-color-bg);
    padding:20px; 
    
}
.stack-card:nth-child(5){
    grid-column: 3;
    grid-row: 2;
    text-align: center;
    background-color: var(--S-color-bg);
    padding:20px; 
}
.stack-card:nth-child(1)> h1{
    font-size:4.5rem;
    font-weight: 800;
    line-height: 1.2;
}
.stack-card:nth-child(1)> p{
    font-size:var(--h4-size);
    font-weight: var(--font-w-bold);
    opacity: 100%;
}
.stack-card h2{
    font-size:var(--h3-size);
    font-weight: var(--font-w-bold);
    color: var(--p-color);
    line-height: 1.2;
}
.stack-card p{
    font-size:var(--h6-size);
    opacity: 70%;
    font-weight: var(--font-w-normal);
    color: #fff;
    line-height: 1.2;
}
.section1 .bg-box{
    height: 600px;
    width: 50%;
    background-color: var(--S-color-light);
    position: absolute;
    top: -26px;
    left: 0;
    z-index: -1;
}

/* section2 */

.section2 .container{
    width:70%;

}
.section2 .container header{
    display: flex;
    justify-content: space-between;
    margin-top: 110px;
    margin-bottom: 10px;
}
.section2 .container header h3{
    font-size: 1.5rem;
    color: #fff;
    line-height: 1.2;
}

.section2 .container header p{
    font-size:var(--h6-size);
    opacity: 70%;
    font-weight: var(--font-w-normal);
    color: #fff;
    line-height: 1.8;
}

.section2 .container .image-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 40px;
    row-gap: 0px;
}

.section2 .container .image-box .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: -30px;
}

.section2 .container .image-box .card img{
    background-color: var(--S-color-light);
    color: var(--S-color-bg);
    padding: 50px 20px;
    height: 70%;
}

.section2 .container .image-box .card h2{
    margin-top: 20px;
    font-size: var(--h4-size);
    font-weight: var(--font-w-bold);
}

/* section 3 */
.section3 .container{
    width:70%;
    padding: 40px;
    background-color: var(--S-color-light);
    color: #fff;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
}


.section3 .container div h1{
    font-size: var(--h3-size);
    font-weight: var(--font-w-bold);
    color: var(--w-color);
    line-height: 1;
    margin-bottom: 10px;
    width: 60%;
}
.section3 .container div p{
    font-size:var(--h6-size);
    opacity: 70%;
    font-weight: var(--font-w-normal);
    color: #fff;
    line-height: 1.8;
    width: 60%;
}

.section3 .container div .btn{
   position: relative;
   right: 50%;
}

/* footer menu */
.footer-menu .container{
    width:70%;
    margin: 50px auto;
}
.footer-menu .container .ft-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-menu .container .ft-menu li{
    margin: 0px 20px;
}

/* footer */
footer{
    background-color: var(--S-color-light);
    height: 100px;

}
footer .container{
    padding-top: 30px;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    
    align-items: center;
    justify-content: center;
}

footer .container .ft-logo{
    height: 40px;
}
footer .container .social-icon{
    grid-column: 2/4;
    color: var(--w-color);
    align-self: center;
    justify-self: center; 
    padding-right: 40%;
}
footer .container .social-icon i{
    padding-left: 20px; 
}


